[default]

#the number of threads used to parse the data
#0 means to use the main thread only
#<0 means to use one thread for each CPU
#2 is default
num_parsing_threads = 0

[profiling]
print_parsing_timing = True
print_parsing_memory = False
